# InventorSymbolReplacement

./: CLAUDE.md  CONTEXT.md  Install_AutoLoadInventorAddin.bat  Integrate MCG Inventor Ribbon SDK.md  InventorSymbolReplacement.sln  MCGInventorPlugin.addin  MCGInventorPlugin.csproj  MCGInventorPluginAddin.cs  MCG_InventorSymbolHandler.addin  MCG_InventorSymbolHandler.csproj  MCG_InventorSymbolHandler_Instructions.html  Readme.md  Register-Addin.reg  SESSION_LOG.md  SymbolReplacer.addin  SymbolReplacer.csproj  SymbolReplacerAddin.cs  SymbolReplacer_Test.csproj  deploy.bat  resart.bat
.claude/: settings.json  settings.local.json
.claude/skills/build-and-test/: build-and-test_SKILL.md
.claude/skills/deploy-and-reload/: deploy-and-reload_SKILL.md
Controllers/: InteractionController.cs  PaletteController.cs  ReplaceController.cs  RibbonController.cs
Controllers/SymbolHandler/: InteractionController.cs  PaletteController.cs  ReplaceController.cs  RibbonController.cs
Core/: IModule.cs  MCGRibbonManager.cs  ModuleManager.cs  README.md
Helpers/: CoordinateHelper.cs  GdiRenderHelper.cs  PictureDispConverter.cs
Infrastructure/: IModule.cs  ModuleManager.cs
Models/: LibraryConfigModel.cs  ReplaceOperationModel.cs  SymbolDefinitionModel.cs
Models/SymbolHandler/: LibraryConfigModel.cs  PromptFieldModel.cs  ReplaceOperationModel.cs  SymbolDefinitionModel.cs
Modules/: SymbolHandlerModule.cs
Modules/SymbolHandler/: SymbolHandlerToolDescriptor.cs
Package/: MCG_InventorSymbolHandler.addin  install.bat  uninstall.bat
Resources/SymbolHandler/: Help.html
Services/: ConfigService.cs  IConfigService.cs  ILibraryService.cs  ISymbolReplaceService.cs  IThumbnailService.cs  LibraryService.cs  SymbolReplaceService.cs  ThumbnailService.cs
Services/SymbolHandler/: ConfigService.cs  IConfigService.cs  ILibraryService.cs  ISymbolReplaceService.cs  IThumbnailService.cs  LibraryService.cs  SymbolReplaceService.cs  ThumbnailService.cs
Tools/: CLAUDE_CODE_PROMPT_GUIDE.md  START.md  deploy.bat  resart.bat
Utilities/: CoordinateHelper.cs  GdiRenderHelper.cs  PictureDispConverter.cs
Views/: SymbolReplacerPanel.cs  SymbolReplacerPanel.xaml  SymbolReplacerPanel.xaml.cs  ThumbnailGridControl.cs  WpfSymbolGrid.cs
Views/SymbolHandler/: SymbolHandlerPanel.xaml  SymbolHandlerPanel.xaml.cs  WpfSymbolGrid.cs
probe/: ProbeInvApi.cs  ProbeInvApi.csproj
