<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>MCG_InventorSymbolHandler</AssemblyName>
    <RootNamespace>MCGInventorPlugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <!-- COM registration chỉ cần khi dùng msbuild.exe (Framework), không cần cho dotnet CLI -->
    <!-- Inventor load addin qua .addin file, không cần registry COM registration -->
    <RegisterForComInterop Condition="'$(MSBuildRuntimeType)'=='Full'">true</RegisterForComInterop>
    <AssemblyTitle>MCG Inventor Plugin</AssemblyTitle>
    <AssemblyDescription>Insert, replace and manage drawing symbols while preserving position and attributes</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!--
      ══════════════════════════════════════════════════════════
      ĐỔI ĐƯỜNG DẪN NÀY nếu Inventor không cài ở ổ C hoặc tên thư mục khác.
      Chạy PowerShell để tìm đường dẫn thực tế:
        Get-ChildItem "C:\Program Files\Autodesk" -Recurse -Filter "Autodesk.Inventor.Interop.dll" | Select FullName
      ══════════════════════════════════════════════════════════
    -->
    <InventorBinPath>C:\Program Files\Autodesk\Inventor 2023\Bin</InventorBinPath>
    <InventorPublicAssembliesPath>C:\Program Files\Autodesk\Inventor 2023\Bin\Public Assemblies</InventorPublicAssembliesPath>

  </PropertyGroup>

  <!-- Kiểm tra sớm trước khi build — cảnh báo rõ nếu đường dẫn sai -->
  <Target Name="CheckInventorPath" BeforeTargets="Build">
    <Warning
      Condition="!Exists('$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll')"
      Text="[MCGInventorPlugin] KHÔNG TÌM THẤY Autodesk.Inventor.Interop.dll tại: $(InventorPublicAssembliesPath). Hãy cập nhật InventorPublicAssembliesPath trong .csproj" />
    <Message
      Condition="Exists('$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll')"
      Text="[MCGInventorPlugin] ✓ Tìm thấy Inventor DLL tại: $(InventorPublicAssembliesPath)"
      Importance="high" />
  </Target>

  <!-- Loại trừ thư mục probe/ (dùng để khám phá Inventor API) -->
  <ItemGroup>
    <Compile Remove="probe\**" />
    <EmbeddedResource Remove="probe\**" />
    <None Remove="probe\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Autodesk.Inventor.Interop — KHÔNG embed (EmbedInteropTypes=False) vì Inventor API cần resolve lúc runtime -->
    <!-- Inventor 2023: DLL nằm trong subfolder "Public Assemblies" -->
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <!-- stdole.dll — COM library chuẩn, nằm cùng thư mục Inventor Bin -->
    <Reference Include="stdole">
      <HintPath>$(InventorBinPath)\stdole.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Icon resources nhúng vào assembly — chỉ include nếu file tồn tại -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SymbolHandler\ReplaceSymbol_32.png"
                      Condition="Exists('Resources\SymbolHandler\ReplaceSymbol_32.png')" />
    <EmbeddedResource Include="Resources\SymbolHandler\ReplaceSymbol_16.png"
                      Condition="Exists('Resources\SymbolHandler\ReplaceSymbol_16.png')" />
    <!-- User guide — extract ra temp khi user click Help button -->
    <EmbeddedResource Include="Resources\SymbolHandler\Help.html"
                      Condition="Exists('Resources\SymbolHandler\Help.html')" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════
    POST-BUILD: Tự động deploy DLL + .addin vào thư mục Inventor
    Inventor sẽ tự load addin mới khi khởi động lại
    ══════════════════════════════════════════════════════════
  -->

  <!-- Deploy targets:
       - .addin file → %APPDATA%\Autodesk\Inventor 2023\Addins\ (Inventor quét folder này)
       - .dll file   → C:\CustomTools\Inventor\ (theo <Assembly> trong .addin)
  -->
  <PropertyGroup>
    <AddinsTargetDir>$(AppData)\Autodesk\Inventor 2023\Addins\</AddinsTargetDir>
    <DllTargetDir>C:\CustomTools\Inventor\</DllTargetDir>
  </PropertyGroup>

  <!-- Đường dẫn đến RegAsm.exe 64-bit (.NET 4.8) -->
  <PropertyGroup>
    <RegAsmExe>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe</RegAsmExe>
  </PropertyGroup>

  <Target Name="DeployToInventor" AfterTargets="Build">

    <!-- Bước 1: Tạo các thư mục đích nếu chưa tồn tại -->
    <MakeDir Directories="$(AddinsTargetDir)" />
    <MakeDir Directories="$(DllTargetDir)" />

    <!-- Bước 2: Cleanup file cũ với tên MCGInventorPlugin.* (nếu có từ build trước) -->
    <Delete Files="$(AddinsTargetDir)MCGInventorPlugin.addin" ContinueOnError="true" />
    <Delete Files="$(AddinsTargetDir)MCGInventorPlugin.dll"   ContinueOnError="true" />
    <Delete Files="$(AddinsTargetDir)MCGInventorPlugin.pdb"   ContinueOnError="true" />

    <!-- Bước 3: Copy file .addin → Addins folder -->
    <Copy
      SourceFiles="$(ProjectDir)MCG_InventorSymbolHandler.addin"
      DestinationFolder="$(AddinsTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />

    <!-- Bước 4: Copy .dll + .pdb → DllTargetDir (C:\CustomTools\Inventor\) -->
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(DllTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).pdb"
      DestinationFolder="$(DllTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true"
      Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

    <!--
      Bước 5: COM Registration — BẮT BUỘC để Inventor có thể load addin.
      Inventor dùng CLSID trong Windows registry để instantiate ApplicationAddInServer.
      /codebase: ghi đường dẫn DLL vào registry (không cần strong name).
      Registry sẽ trỏ về DLL tại $(DllTargetDir) — cần chạy lại nếu đường dẫn này đổi.
      Cần chạy với quyền Administrator lần đầu.
    -->
    <Exec
      Command="&quot;$(RegAsmExe)&quot; &quot;$(DllTargetDir)$(AssemblyName).dll&quot; /codebase /nologo"
      ContinueOnError="true"
      ConsoleToMSBuild="true"
      Condition="Exists('$(RegAsmExe)')" />

    <!-- Log kết quả deploy -->
    <Message
      Text="[Deploy] ✓ .addin → $(AddinsTargetDir)"
      Importance="high" />
    <Message
      Text="[Deploy] ✓ .dll → $(DllTargetDir)"
      Importance="high" />
    <Message
      Text="[Deploy] ✓ COM registration hoàn tất (RegAsm /codebase)"
      Importance="high" />

  </Target>

</Project>
