<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  <ClassId>{7C3D8E4F-2A1B-4C5D-9E8F-1A2B3C4D5E6F}</ClassId>
  <ClientId>{7C3D8E4F-2A1B-4C5D-9E8F-1A2B3C4D5E6F}</ClientId>
  <DisplayName>MCG_InventorSymbolHandler</DisplayName>
  <Description>Insert, replace and manage drawing symbols while preserving insert point, rotation, scale and attributes</Description>
  <Assembly>MCG_InventorSymbolHandler.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <SoftwareVersionGreaterThan>26</SoftwareVersionGreaterThan>
</Addin>
