<?xml version="1.0" encoding="utf-8"?>
<!--
  File này được copy tự động vào:
  %APPDATA%\Autodesk\Inventor 2023\Addins\
  bởi post-build event trong .csproj

  ClassId phải khớp với [Guid] attribute trên class MCGInventorPluginAddin
-->
<Addin Type="Standard">

  <!-- GUID phải khớp với [Guid("...")] trong MCGInventorPluginAddin.cs -->
  <ClassId>{7C3D8E4F-2A1B-4C5D-9E8F-1A2B3C4D5E6F}</ClassId>
  <ClientId>{7C3D8E4F-2A1B-4C5D-9E8F-1A2B3C4D5E6F}</ClientId>

  <DisplayName>MCG_InventorSymbolHandler</DisplayName>
  <Description>Insert, replace and manage drawing symbols while preserving insert point, rotation, scale and attributes</Description>

  <!-- Đường dẫn tuyệt đối đến DLL output của project (điều chỉnh nếu cần) -->
  <Assembly>C:\CustomTools\Inventor\MCG_InventorSymbolHandler.dll</Assembly>

  <!-- Inventor 2023 = version 27.x, hỗ trợ từ 26.x trở lên -->
  <SupportedSoftwareVersionGreaterThan>26..</SupportedSoftwareVersionGreaterThan>

  <!-- Tự động load khi khởi động Inventor -->
  <LoadOnStartUp>1</LoadOnStartUp>

  <!-- Cho phép user bật/tắt trong Add-In Manager -->
  <UserUnloadable>1</UserUnloadable>

  <!-- Hiện trong Add-In Manager -->
  <Hidden>0</Hidden>

</Addin>
