<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SymbolReplacer</AssemblyName>
    <RootNamespace>SymbolReplacer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <!-- Chỉ register COM khi build bằng msbuild.exe đầy đủ (.NET Framework MSBuild)
         dotnet build (Core MSBuild) không hỗ trợ RegisterAssembly task -->
    <RegisterForComInterop Condition="'$(MSBuildRuntimeType)' == 'Full'">true</RegisterForComInterop>
    <AssemblyTitle>Symbol Replacer for Inventor</AssemblyTitle>
    <AssemblyDescription>Replace drawing symbols while preserving position and attributes</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!--
      ══════════════════════════════════════════════════════════
      ĐỔI ĐƯỜNG DẪN NÀY nếu Inventor không cài ở ổ C hoặc tên thư mục khác.
      Chạy PowerShell để tìm đường dẫn thực tế:
        Get-ChildItem "C:\Program Files\Autodesk" -Recurse -Filter "Autodesk.Inventor.Interop.dll" | Select FullName
      ══════════════════════════════════════════════════════════
    -->
    <InventorBinPath>C:\Program Files\Autodesk\Inventor 2023\Bin</InventorBinPath>
    <InventorPublicPath>C:\Program Files\Autodesk\Inventor 2023\Bin\Public Assemblies</InventorPublicPath>

  </PropertyGroup>

  <!-- Kiểm tra sớm trước khi build — cảnh báo rõ nếu đường dẫn sai -->
  <Target Name="CheckInventorPath" BeforeTargets="Build">
    <Warning
      Condition="!Exists('$(InventorPublicPath)\Autodesk.Inventor.Interop.dll')"
      Text="[SymbolReplacer] KHÔNG TÌM THẤY Autodesk.Inventor.Interop.dll tại: $(InventorPublicPath). Hãy cập nhật InventorPublicPath trong .csproj" />
    <Message
      Condition="Exists('$(InventorPublicPath)\Autodesk.Inventor.Interop.dll')"
      Text="[SymbolReplacer] ✓ Tìm thấy Inventor DLL tại: $(InventorPublicPath)"
      Importance="high" />
  </Target>

  <ItemGroup>
    <!-- Autodesk.Inventor.Interop — KHÔNG embed (EmbedInteropTypes=False) vì Inventor API cần resolve lúc runtime -->
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorPublicPath)\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <!-- stdole.dll — COM library chuẩn, nằm cùng thư mục Inventor Bin -->
    <Reference Include="stdole">
      <HintPath>$(InventorBinPath)\stdole.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Icon resources nhúng vào assembly — chỉ include nếu file tồn tại -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ReplaceSymbol_32.png"
                      Condition="Exists('Resources\ReplaceSymbol_32.png')" />
    <EmbeddedResource Include="Resources\ReplaceSymbol_16.png"
                      Condition="Exists('Resources\ReplaceSymbol_16.png')" />
  </ItemGroup>

  <!-- Post-build: copy .addin file đến thư mục Inventor Addins -->
  <Target Name="CopyAddinFile" AfterTargets="Build">
    <Copy
      SourceFiles="$(ProjectDir)SymbolReplacer.addin"
      DestinationFolder="$(AppData)\Autodesk\Inventor 2023\Addins\"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />
    <Message Text="[Build] Đã copy SymbolReplacer.addin → %APPDATA%\Autodesk\Inventor 2023\Addins\" Importance="high" />
  </Target>

  <!-- Post-build: copy DLL output đến thư mục Addins để Inventor load -->
  <Target Name="CopyDllToAddins" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(AppData)\Autodesk\Inventor 2023\Addins\"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />
    <Message Text="[Build] Đã copy $(AssemblyName).dll → thư mục Addins." Importance="high" />
  </Target>

</Project>