<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>SymbolReplacer</AssemblyName>
    <RootNamespace>SymbolReplacer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <!-- COM registration chỉ cần khi dùng msbuild.exe (Framework), không cần cho dotnet CLI -->
    <!-- Inventor load addin qua .addin file, không cần registry COM registration -->
    <RegisterForComInterop Condition="'$(MSBuildRuntimeType)'=='Full'">true</RegisterForComInterop>
    <AssemblyTitle>Symbol Replacer for Inventor</AssemblyTitle>
    <AssemblyDescription>Replace drawing symbols while preserving position and attributes</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!--
      ══════════════════════════════════════════════════════════
      ĐỔI ĐƯỜNG DẪN NÀY nếu Inventor không cài ở ổ C hoặc tên thư mục khác.
      Chạy PowerShell để tìm đường dẫn thực tế:
        Get-ChildItem "C:\Program Files\Autodesk" -Recurse -Filter "Autodesk.Inventor.Interop.dll" | Select FullName
      ══════════════════════════════════════════════════════════
    -->
    <InventorBinPath>C:\Program Files\Autodesk\Inventor 2023\Bin</InventorBinPath>
    <InventorPublicAssembliesPath>C:\Program Files\Autodesk\Inventor 2023\Bin\Public Assemblies</InventorPublicAssembliesPath>

  </PropertyGroup>

  <!-- Kiểm tra sớm trước khi build — cảnh báo rõ nếu đường dẫn sai -->
  <Target Name="CheckInventorPath" BeforeTargets="Build">
    <Warning
      Condition="!Exists('$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll')"
      Text="[SymbolReplacer] KHÔNG TÌM THẤY Autodesk.Inventor.Interop.dll tại: $(InventorPublicAssembliesPath). Hãy cập nhật InventorPublicAssembliesPath trong .csproj" />
    <Message
      Condition="Exists('$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll')"
      Text="[SymbolReplacer] ✓ Tìm thấy Inventor DLL tại: $(InventorPublicAssembliesPath)"
      Importance="high" />
  </Target>

  <!-- Loại trừ thư mục probe/ (dùng để khám phá Inventor API) -->
  <ItemGroup>
    <Compile Remove="probe\**" />
    <EmbeddedResource Remove="probe\**" />
    <None Remove="probe\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Autodesk.Inventor.Interop — KHÔNG embed (EmbedInteropTypes=False) vì Inventor API cần resolve lúc runtime -->
    <!-- Inventor 2023: DLL nằm trong subfolder "Public Assemblies" -->
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorPublicAssembliesPath)\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>

    <!-- stdole.dll — COM library chuẩn, nằm cùng thư mục Inventor Bin -->
    <Reference Include="stdole">
      <HintPath>$(InventorBinPath)\stdole.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Icon resources nhúng vào assembly — chỉ include nếu file tồn tại -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ReplaceSymbol_32.png"
                      Condition="Exists('Resources\ReplaceSymbol_32.png')" />
    <EmbeddedResource Include="Resources\ReplaceSymbol_16.png"
                      Condition="Exists('Resources\ReplaceSymbol_16.png')" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════
    POST-BUILD: Tự động deploy DLL + .addin vào thư mục Inventor
    Inventor sẽ tự load addin mới khi khởi động lại
    ══════════════════════════════════════════════════════════
  -->

  <!-- Thư mục Addins đích — định nghĩa 1 lần dùng nhiều chỗ -->
  <PropertyGroup>
    <AddinsTargetDir>$(AppData)\Autodesk\Inventor 2023\Addins\</AddinsTargetDir>
  </PropertyGroup>

  <!-- Đường dẫn đến RegAsm.exe 64-bit (.NET 4.8) -->
  <PropertyGroup>
    <RegAsmExe>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe</RegAsmExe>
  </PropertyGroup>

  <Target Name="DeployToInventor" AfterTargets="Build">

    <!-- Bước 1: Tạo thư mục Addins nếu chưa tồn tại -->
    <MakeDir Directories="$(AddinsTargetDir)" />

    <!-- Bước 2: Copy file .addin (cấu hình đăng ký addin với Inventor) -->
    <Copy
      SourceFiles="$(ProjectDir)SymbolReplacer.addin"
      DestinationFolder="$(AddinsTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />

    <!-- Bước 3: Copy file .dll chính (assembly của addin) -->
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(AddinsTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true" />

    <!-- Bước 4: Copy file .pdb để debug (symbol file cho stack trace) -->
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).pdb"
      DestinationFolder="$(AddinsTargetDir)"
      OverwriteReadOnlyFiles="true"
      ContinueOnError="true"
      Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />

    <!--
      Bước 5: COM Registration — BẮT BUỘC để Inventor có thể load addin.
      Inventor dùng CLSID trong Windows registry để instantiate ApplicationAddInServer.
      /codebase: ghi đường dẫn DLL vào registry (không cần strong name).
      Cần chạy với quyền Administrator lần đầu.
    -->
    <Exec
      Command="&quot;$(RegAsmExe)&quot; &quot;$(AddinsTargetDir)$(AssemblyName).dll&quot; /codebase /nologo"
      ContinueOnError="true"
      ConsoleToMSBuild="true"
      Condition="Exists('$(RegAsmExe)')" />

    <!-- Log kết quả deploy -->
    <Message
      Text="[Deploy] ✓ Đã copy DLL + .addin → $(AddinsTargetDir)"
      Importance="high" />
    <Message
      Text="[Deploy] ✓ COM registration hoàn tất (RegAsm /codebase)"
      Importance="high" />

  </Target>

</Project>
