<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  <ClassId>{C331C6DF-8DEA-40DA-9DEA-4B3E5AEB5C0F}</ClassId>
  <ClientId>{C331C6DF-8DEA-40DA-9DEA-4B3E5AEB5C0F}</ClientId>
  <DisplayName>MCG_InventorSymbolHandler</DisplayName>
  <Description>Insert, replace and manage drawing symbols while preserving insert point, rotation, scale and attributes</Description>
  <Assembly>MCG_InventorSymbolHandler.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <SoftwareVersionGreaterThan>26</SoftwareVersionGreaterThan>
</Addin>
